,Unnamed: 0.1,size,isEmpty,peek_obj_type,size_p,isEmpty_p,peek_obj_type_p,Matched_LHS,RuleMatched_LHS,Matched,RuleMatched,Violated,RuleViolated
9,15,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
11,17,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
14,31,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
15,32,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
18,36,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
23,59,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
24,60,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
32,100,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
35,138,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
38,144,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
39,145,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
40,146,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
42,196,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
43,197,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
45,214,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
52,405,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
53,406,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
54,407,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
55,408,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
57,489,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
58,508,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
59,653,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
61,752,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
62,753,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
63,765,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
64,767,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
65,775,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
67,952,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
68,1019,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
71,1054,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
74,1131,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
76,1225,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
78,1438,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
79,1456,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
80,1491,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
83,1666,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
84,1837,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
85,1838,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
88,1905,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
90,1923,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
91,1924,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
93,1991,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
94,1992,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
95,1993,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
96,1994,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
98,2041,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
99,2075,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
100,2123,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
101,2183,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
102,2184,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
103,2197,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
104,2198,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
105,2226,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
106,2227,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
107,2419,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
113,2582,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
114,2910,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
116,2948,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
119,3345,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
121,3637,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
123,3750,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
124,3819,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
125,3820,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
126,4007,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",9,"['33', '34', '35', '39', '54', '60', '67', '68', '69']",0,,9,"['33', '34', '35', '39', '54', '60', '67', '68', '69']"
127,4030,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
128,4031,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
129,4494,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
130,4555,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
131,4686,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
132,4687,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
133,4733,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
136,5065,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
137,5277,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
138,5278,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
140,5573,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
141,5591,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
144,6128,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
146,6356,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
147,6357,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
148,6906,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
151,7181,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
152,7182,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
153,7463,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
156,8302,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
157,8303,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
158,8548,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
159,8549,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
160,9032,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
161,9033,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",3,"['35', '54', '69']",0,,3,"['35', '54', '69']"
162,9204,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
163,9290,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
167,11775,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
168,11776,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
169,11896,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
170,11897,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
171,12633,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
172,12833,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
173,12886,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
175,13297,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
177,14465,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
179,14722,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
183,15086,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
184,15672,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
185,15738,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
186,16308,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
187,17079,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
188,17381,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
189,17382,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
190,18562,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
192,19875,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.object""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
194,21599,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
195,21646,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
196,22066,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
197,25464,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
198,26406,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
200,26557,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
201,26904,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
202,27054,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
203,27121,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
204,27122,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
205,28202,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
206,28240,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
207,28454,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
210,32649,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
211,32831,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
212,32832,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
213,35430,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
214,38200,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
215,41478,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
218,44856,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
220,47776,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
222,61825,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
223,63629,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
224,65021,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
225,65921,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
227,84292,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
231,3,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
236,11,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
237,12,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",3,"['35', '54', '69']",0,,3,"['35', '54', '69']"
238,13,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
239,14,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
249,51,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
252,135,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",3,"['35', '54', '69']",0,,3,"['35', '54', '69']"
258,169,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
261,253,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
262,274,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
267,349,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
268,350,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
269,362,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
271,407,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
272,424,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Object""",0,,0,,0,
278,650,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
279,651,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
287,715,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
289,724,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",3,"['35', '54', '69']",0,,3,"['35', '54', '69']"
292,806,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
293,857,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
297,961,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
299,988,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
300,1018,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",9,"['33', '34', '35', '39', '54', '60', '67', '68', '69']",0,,9,"['33', '34', '35', '39', '54', '60', '67', '68', '69']"
303,1396,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
305,1550,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
308,1586,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
310,1637,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
311,1718,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
313,1829,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
315,1856,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
317,2064,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
318,2065,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
319,2653,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
320,2705,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
321,2989,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
323,3509,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.object""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
324,3510,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Object""",0,,0,,0,
325,3511,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
326,3651,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
327,3895,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
328,3896,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
329,3897,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
334,3979,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Object""",0,,0,,0,
335,3980,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.object""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
338,4018,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
341,4336,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
345,4737,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
346,5103,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
349,5342,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
350,5571,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
353,6072,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
354,6778,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Object""",0,,0,,0,
356,7801,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
357,7802,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
358,8178,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
359,9623,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
361,12141,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
362,12142,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
363,12370,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
365,12554,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
368,13911,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
370,13913,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
371,14387,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
372,15050,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
374,17459,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
375,17571,"size == ""7.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
377,18000,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
378,18244,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
379,18628,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
381,18762,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.string""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
382,18763,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",9,"['33', '34', '35', '39', '54', '60', '67', '68', '69']",0,,9,"['33', '34', '35', '39', '54', '60', '67', '68', '69']"
383,19855,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
384,20788,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
386,22433,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
387,23208,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
388,23344,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
389,23349,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
390,26156,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
392,26450,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
395,27952,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
399,34134,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
400,34285,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
401,35264,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
403,36435,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
405,36818,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
408,39912,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
409,40968,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
410,40969,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
412,41801,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
413,46446,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
414,46447,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
415,47007,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
417,48630,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
418,48900,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
419,51427,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
421,52274,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
422,52275,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
423,53608,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
424,60442,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
425,66841,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
427,72341,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
428,74736,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""6""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
429,77537,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
430,79067,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.String""",3,"['35', '54', '69']",0,,3,"['35', '54', '69']"
440,22,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
441,23,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
442,24,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
448,48,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
450,78,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
456,138,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
457,139,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
458,140,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
459,145,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
462,174,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
466,209,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
468,211,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
469,212,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
476,391,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
478,466,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
480,641,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
483,876,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
484,914,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
487,1012,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
489,1239,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
493,1520,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
494,1521,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
495,1522,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
496,1564,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
498,1715,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
500,1907,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
502,2956,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
503,2957,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
505,3084,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
506,3177,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
507,3905,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
509,4063,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
510,4120,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
511,4121,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
514,4549,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
516,4596,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
519,4862,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
521,5348,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
522,5705,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
523,5861,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
525,6437,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
528,7665,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
529,9216,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Float""",0,,0,,0,
531,11323,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
532,11493,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
533,12915,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Byte""",0,,0,,0,
535,13207,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Integer""",0,,0,,0,
537,13928,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
538,13929,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.character""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
539,14247,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
541,14360,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
543,15332,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
544,15585,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
545,15829,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
546,16506,"size == ""5.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
548,16925,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
550,18648,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
553,19667,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Class""",0,,0,,0,
556,19884,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.float""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
559,25191,"size == ""6.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
561,25608,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
563,27465,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
568,31319,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
570,38771,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
571,38772,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.short""","size_p == ""4""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Double""",0,,0,,0,
572,38773,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.boolean""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
574,39976,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Short""",0,,0,,0,
576,41596,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.byte""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Character""",0,,0,,0,
577,52714,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Boolean""",0,,0,,0,
578,52820,"size == ""4.0""","isEmpty == ""false""","peek_obj_type == ""class experiment.drivers.alejastacktestdriver""","size_p == ""5""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
579,60140,"size == ""1.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.integer""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
581,72092,"size == ""2.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.class""","size_p == ""3""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
582,80233,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.long""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class java.lang.Long""",0,,0,,0,
583,91281,"size == ""3.0""","isEmpty == ""false""","peek_obj_type == ""class java.lang.double""","size_p == ""2""","isEmpty_p == ""False""","peek_obj_type_p == ""class experiment.drivers.AlejaStackTestDriver""",0,,0,,0,
