,Unnamed: 0.1,size,isEmpty,calledMethod,size_p,isEmpty_p,calledMethod_p,Matched_LHS,RuleMatched_LHS,Matched,RuleMatched,Violated,RuleViolated
2,2,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
5,5,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
11,16,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""1""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
13,24,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""pop""",0,,0,,0,
21,61,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
24,146,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
29,334,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
31,408,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
34,914,"size == ""4.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
45,4687,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""4""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
49,84472,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
51,1,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
55,5,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""pop""",0,,0,,0,
58,9,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
76,254,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""1""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
81,651,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""4""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
82,652,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
84,792,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
88,987,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
90,2654,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
92,3056,"size == ""4.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
93,3898,"size == ""5.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""4""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
97,7803,"size == ""4.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""5""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
104,40315,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
108,2,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
113,12,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""pop""",0,,0,,0,
123,49,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""1""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
127,105,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
130,140,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
135,1073,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
138,1565,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
141,5487,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
147,16505,"size == ""4.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
153,104838,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
155,1,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
159,5,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
170,42,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""pop""",0,,0,,0,
172,44,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
175,141,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
176,146,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""1""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
177,299,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
181,707,"size == ""4.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
190,2532,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
198,59999,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""4""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
201,86433,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
204,2,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
208,6,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
220,44,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""pop""",0,,0,,0,
222,68,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
230,215,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""1""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
231,248,"size == ""1.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""2""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
235,304,"size == ""5.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""4""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
237,352,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""clear""",0,,0,,0,
239,452,"size == ""2.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
242,1209,"size == ""4.0""","isEmpty == ""false""","calledMethod == ""push""","size_p == ""3""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
250,38525,"size == ""3.0""","isEmpty == ""false""","calledMethod == ""pop""","size_p == ""4""","isEmpty_p == ""False""","calledMethod_p == ""pop""",0,,0,,0,
251,91111,"size == ""0.0""","isEmpty == ""true""","calledMethod == ""pop""","size_p == ""0""","isEmpty_p == ""True""","calledMethod_p == ""CTOR""",0,,0,,0,
